<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module convert</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module convert</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Common conversion functions.

<p><b>Version:</b> 0.1</p>
<p><b>Authors:</b> Timmy Jose.</p>

<h2><a name="description">Description</a></h2>Common conversion functions.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#mps_to_kph-1">mps_to_kph/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#mps_to_mph-1">mps_to_mph/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="mps_to_kph-1">mps_to_kph/1</a></h3>
<div class="spec">
<p><tt>mps_to_kph(Mps::number()) -&gt; number()</tt><br></p>
<p> </p>
</div>

<h3 class="function"><a name="mps_to_mph-1">mps_to_mph/1</a></h3>
<div class="spec">
<p><tt>mps_to_mph(Mps::number()) -&gt; number()</tt><br></p>
<p> </p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
